![alt XOOPS CMS](http://xoops.org/images/logoXoops4GithubRepository.png)
##XoopsPartners module for  [XOOPS CMS 2.5.8+](https://xoops.org)
[![Software License](https://img.shields.io/badge/license-GPL-brightgreen.svg?style=flat)](LICENSE)
[![Scrutinizer Code Quality](https://img.shields.io/scrutinizer/g/XoopsModules25x/xoopspartners.svg?style=flat)](https://scrutinizer-ci.com/g/XoopsModules25x/xoopspartners/?branch=master)
[![Codacy Badge](https://api.codacy.com/project/badge/grade/923baea16e434afcbe15ef6964a06eb4)](https://www.codacy.com/app/mambax7/xoopspartners_2)
[![Code Climate](https://img.shields.io/codeclimate/github/XoopsModules25x/xoopspartners.svg?style=flat)](https://codeclimate.com/github/XoopsModules25x/xoopspartners)
[![SensioLabsInsight](https://insight.sensiolabs.com/projects/c4491118-313a-4306-a41d-9ced1dbfca72/mini.png)](https://insight.sensiolabs.com/projects/c4491118-313a-4306-a41d-9ced1dbfca72)
[![Latest Pre-Release](https://img.shields.io/github/tag/XoopsModules25x/xoopspartners.svg?style=flat)](https://github.com/XoopsModules25x/xoopspartners/tags/)
[![Latest Version](https://img.shields.io/github/release/XoopsModules25x/xoopspartners.svg?style=flat)](https://github.com/XoopsModules25x/xoopspartners/releases/)

XoopsPartners module for [XOOPS CMS](http://xoops.org) provides a page and a block for displaying links to the websites of cooperating organizations, together with short descriptions and optionally logos. 
Typical usage includes recognition of websites that refer a lot of traffic to your own and ‘thank you’ pages for sponsors.

[![Tutorial Available](http://xoops.org/images/tutorial-available-blue.svg)](https://www.gitbook.com/book/xoops/xoopspartners-tutorial/) Tutorial: see [GitBook](https://www.gitbook.com/book/xoops/xoopspartners-tutorial/).
To contribute to the Tutorial, [fork it on GitHub](https://github.com/XoopsDocs/xoopspartners-tutorial)

[![Translations on Transifex](http://xoops.org/images/translations-transifex-blue.svg)](https://www.transifex.com/xoops)

Please visit us on  [http://xoops.org](http://xoops.org)

The upcoming "next generation" version of XOOPS CMS is being crafted on GitHub at: https://github.com/XOOPS
 

