![alt XOOPS CMS](http://xoops.org/images/logoXoops4GithubRepository.png)
## NewBB module for [XOOPS CMS 2.5.8+](https://xoops.org)
[![Software License](https://img.shields.io/badge/license-GPL-brightgreen.svg?style=flat)](LICENSE) 
[![Scrutinizer Code Quality](https://img.shields.io/scrutinizer/g/mambax7/newbb.svg?style=flat)](https://scrutinizer-ci.com/g/mambax7/newbb/?branch=master)
[![Codacy Badge](https://api.codacy.com/project/badge/grade/2d27c0023ee54f0b9ba2b5d17a68b2a5)](https://www.codacy.com/app/mambax7/newbb)
[![Code Climate](https://img.shields.io/codeclimate/github/mambax7/newbb.svg?style=flat)](https://codeclimate.com/github/mambax7/newbb)
[![Latest Pre-Resease](https://img.shields.io/github/tag/XoopsModules25x/newbb.svg?style=flat)](https://github.com/XoopsModules25x/newbb/tags/)
[![Latest Version](https://img.shields.io/github/release/XoopsModules25x/newbb.svg?style=flat)](https://github.com/XoopsModules25x/newbb/releases/)

Forum module for [XOOPS CMS](http://xoops.org) for discussions

[![Tutorial Available](http://xoops.org/images/tutorial-available-blue.svg)](https://www.gitbook.com/book/xoops/xoops-newbb-module/) Tutorial: see [here](https://www.gitbook.com/book/xoops/xoops-newbb-module-tutorial/). 
To contribute to the Tutorial, [fork it on GitHub](https://github.com/XoopsDocs/newbb-tutorial)

[![Translations on Transifex](http://xoops.org/images/translations-transifex-blue.svg)](https://www.transifex.com/xoops) 

Please visit us on http://xoops.org

The upcoming "next generation" version of XOOPS CMS is being crafted on GitHub at: https://github.com/XOOPS