Read Me First
=============

Description
-----------
The Partners module provides a page and a block for displaying links to the
websites of cooperating organizations, together with short descriptions and
optionally logos. Typical usage includes recognition of websites that refer
a lot of traffic to your own and thank you pages for sponsors.

 Requirements
 ------------

- PHP version >= 5.5+
- XOOPS version >= 2.5.8+

Install/Uninstall/Upgrade
-------------------------
See install.txt

Detailed instructions on installing modules are available in the XOOPS
Operations Manual (http://goo.gl/adT2i)

Operating instructions
----------------------
To set up this module you need to:

i)   Enter your partners details  including a URL for their website and
     (optionally) logo plus a short description (see Adding a partner)

ii)  Configure your preferences for the module (see Preferences) and
     optionally the Partners block if you intend to use it (see Blocks)

iii) Check that you have given your user groups the necessary module and
     block access rights to use this module. Group permissions are set
     through Administration Menu -> System -> Groups.

Detailed instructions on configuring the access rights for user groups are
available in the XOOPS Operations Manual (http://goo.gl/adT2i)

Tutorial
--------
You can find a more detailed tutorial here: (https://www.gitbook.com/book/xoops/partners-tutorial/)
