Read Me First
=============

Description
------------
The xSiteMap module automatically creates sitemap of your Website for you and your visitors. 

Install/uninstall
------------------
No special measures necessary, follow the standard installation process – extract the /xsitemap folder into the ../modules directory. Install the module through Admin -> System Module -> Modules. 

Detailed instructions on installing modules are available in the XOOPS Operations Manual (http://goo.gl/adT2i)

Operating instructions
------------------------
There is not much to do with this module, as it creates automatically the sitemap. 

i)	You can add manually create plugins for your new modules, and you can manually recreate your XML file.

ii)	Configure your preferences for the module (see ‘Preferences’) and optionally the Partners block if you intend to use it (see ‘Blocks’)

iii)	Check that you have given your user groups the necessary module and block access rights to use this module. Group permissions are set through the Administration Menu -> System -> Groups. 

Detailed instructions on configuring the access rights for user groups are available in the XOOPS Operations Manual (http://goo.gl/adT2i)

Tutorial
-----------
None at this moment