Credits
===============

Originally developed by Kazumi Ono (Onokazu), modified by Ricardo Costa (Trabis)

Updated to XOOPS 2.5.0 Standard GUI by Michael Beck (Mamba), with contributions by Gregory Mage (Mage)

Added DB for saving messages: (Voltan)
